# quarkus-qr

./: .all-contributorsrc  .dockerignore  CONTRIBUTORS.md  README.adoc  pom.xml
.github/actions/owasp-scan/: action.yml
.github/actions/populate-cache/: action.yml
.github/workflows/: build.yml  cleanup-caches-after-merge.yml  delete-branch-caches.yml  nightly-cve-scan.yml  nightly-owasp-scan.yml  pr-comment-recreate.yml  pr-report.yml
src/main/container/: Containerfile.native-distroless  Containerfile.native-distroless-compressed  Containerfile.native-micro  Containerfile.temurin
src/main/container/scripts/: keep-relevant-libs.sh  move-relevant-libs-to-pwd.sh
src/main/java/de/turing85/qr/code/generator/: QrCodeResource.java
src/main/java/de/turing85/qr/code/generator/exceptionmapper/: ConstraintViolationExceptionMapper.java  ErrorResponse.java
src/test/java/de/turing85/qr/code/generator/: CucumberQuarkusIT.java  CucumberQuarkusIntegrationTestParent.java  QrCodeResourceIT.java  QrCodeResourceTest.java
src/test/java/de/turing85/qr/code/generator/actor/: QrCodeActor.java
src/test/java/de/turing85/qr/code/generator/step/: QrCodeStep.java
src/test/java/de/turing85/qr/code/generator/steps/: Http.java
src/test/resources/de/turing85/qr/code/generator/: qrCode.feature
