ARG PROVIDER_IMAGE
FROM ${PROVIDER_IMAGE} AS provider
USER root
WORKDIR /libs_to_copy
COPY \
  --chmod=700 \
  src/main/container/scripts/keep-relevant-libs.sh /
RUN /keep-relevant-libs.sh

# Tag: 2.0
FROM quay.io/quarkus/quarkus-distroless-image@sha256:6b8bdd0419b4aad072ea93514bbc883213e67a87f827721f84ccf3bd692247a1
ARG APP_DIR=/deployment
ARG UID=1001

USER root
COPY \
  --from=provider \
  /libs_to_copy /lib

WORKDIR ${APP_DIR}
COPY \
  --chmod=111 \
   target/*-runner ${APP_DIR}/application

ENV LANGUAGE='en_US:en'
USER ${UID}:${UID}
ENTRYPOINT [ "./application" ]