# Tag: 17.0.6_10-jre-alpine
FROM docker.io/eclipse-temurin@sha256:c26a727c4883eb73d32351be8bacb3e70f390c2c94f078dc493495ed93c60c2f
ARG APP_DIR=/application
ARG UID=1001

USER root
WORKDIR ${APP_DIR}
RUN adduser \
  -u 1001 \
  -h ${APP_DIR} \
  -H \
  -s /bin/bash \
  -D \
  runner \

COPY --chmod=755 target/quarkus-app/lib/ ${APP_DIR}/lib
COPY --chmod=755 target/quarkus-app/*.jar ${APP_DIR}
COPY --chmod=755 target/quarkus-app/app/ ${APP_DIR}/app
COPY --chmod=755 target/quarkus-app/quarkus/ ${APP_DIR}/quarkus

ENV LANGUAGE='en_US:en'
USER ${UID}:${UID}
ENTRYPOINT [ \
  "java", \
  "-jar", \
  "quarkus-run.jar" \
]